#mysql 5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql8:
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&amp;serverTimezone=GMT
#jdbc.username=root
#jdbc.password=root
